<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Первородные</title>
	<style>
a{text-decoration:none;}
		a:visited{color:navy;}
		a:active{color:red;}
		a:link{color:deeppink;}

		body{background:#808080;}
		#google {
			margin-top:30px;
			margin-right:70px;
			margin-left:70px;
			height:130px;
			width:auto;
			border:3px solid red;
			background:linear-gradient(to top right, #000000, #808080, #C0C0C0, #FFFFFF, #FFFFFF);}
		#ret {margin-left:50px;}
		#cot {
			border:3px solid red;
			margin-right:70px;
			margin-left:70px;
			background:white;
			height:10px;
			width:auto;
			text-align:center;
			padding:30px;
		}
		#ter{
			background:linear-gradient(to top right, #000000, #808080, #C0C0C0, #FFFFFF, #FFFFFF);
			border:3px solid red;
			margin-right:70px;
			margin-left:70px;
		}
		#hun{
		text-align:center;
		}
		#cra {text-align:center;}
		#reid{ 
		border:3px solid red;
			margin-right:70px;
			margin-left:70px;
			background: white;
			height:100px;
			width:auto;
			}
			#hor { text-align:right;}
			#ser {text-align:center;}



	</style>
</head>
<body>
	<div id="google">
		<span id="ret"><img src="https://www.google.ru/images/branding/googleg/1x/googleg_standard_color_128dp.png"></span>
	</div>
	<div id="cot">
		<a href="index5.html">На главную</a> <a href="index6.html">Персонажи</a> <a href="index7.html">Сюжет</a>
	</div>
	<div id="ter">
		<div id="hun"><img src="http://www.lostfilmhd.ru/_pu/1/21865140.jpeg" width="40%" height="40%"></div>
		<h1 id="cra">Первородные</h1>
	</div>
	<div id="reid">
		<h2 id="hor">Ужасы...</h2>
		<h2 id="ser">Сериал..</h2>
	</div>
</body>
</html>